<!DOCTYPE html>



<head>
    
    <link rel="stylesheet" href="styles2.css">
	<script type="text/javascript" src="zepto.min.js"></script>
    

    <script type="text/javascript">
        function refresh() {
            $('#humidityDisplay').load('/arduino/humidity');
            $('#tempDisplay').load('/arduino/temperature');
            $('#bpmDisplay').load('/arduino/heartRate');
	  	}
    </script>

    



</head>

<body>

    <header class = "top">
        <img src="images/logo.png" id = "logo" alt="Mellow X">
        <strong> Let go and flow...</strong>
        
    </header>

    <div class = "subtop">

        <a href="index.html"><div class="buttons">Home</div></a>
        <a href="health.html"><div class="buttons">Health</div></a>
        <a href="help.html"><div class="buttons">Help</div></a>
        <a href="account.html"><div class="buttons">Account</div></a>

    </div>
    
    

    <h1 id = "title">The Mellow X</h1>
    
    <p id ="idkPara1">Here at team Bingus we aim to make a positive impact when it comes to mental health 
        and anxiety, while we obviously accept that it is a hard task for a small team like ours, we hope 
        to slowly shorten the gap and make the best impact possible :) </br></br>
        The Mellow X isn't a device that magically cures your anxiety and mental health, but it is a device 
        that slowly helps YOU to better yourself and identify the causes of your struggles.</br> </br>

        What you are viewing today is just a prototype and can change massively with more development time
        and a higher budget.</br> </br>

    </p>

    <h1 id = "title">How does the Mellow X work?</h1>

    <p id ="idkPara1">The Mellow X hosts this website that you can use to state your current problem, 
        the Mellow X will then offer you possible reasons and solutions for your problem so you can try 
        to slowly fix them one step at a time. </br></br>
        Our product also has a heart rate sensor and an air quality sensor, these two modules are used to 
        further identify any possible causes of your problems (high resting heart rate or high 
        room humidity). </br></br>
        If these causes are detected, the Mellow X will warn you before advising and teaching you about 
        what to do next.</br></br>



    </p>